<div class="row">
  <img
    id="logo-image-empty-homes-tax"
    style="margin-bottom: 48px;"
    src="https://dsasf-62612.web.app/empty-homes-tax/banner-support.png"
    alt="We endorse an Empty Homes Tax text next to logo Fill Empty Homes Yes! on the Vacant Homes Tax"
    width="100%"
  />
  <div class="col-lg-6">
    <h2><strong>Elected Officials</strong></h2>
    <ul>
      <li>Connie Chan, San Francisco District 1 Supervisor</li>
      <li>Aaron Peskin, San Francisco District 3 Supervisor</li>
      <li>Gordon Mar, San Francisco District 4 Supervisor</li>
      <li>Dean Preston, San Francisco District 5 Supervisor</li>
      <li>
        Hillary Ronen, San Francisco District 9 Supervisor, DCCC member AD 17
      </li>
      <li>
        Shamann Walton, San Francisco District 10 Supervisor,
        <span>President of Board of Supervisors</span>
      </li>
      <li>
        <span>Mano Raju, Public Defender, DCCC member AD 19&nbsp;<br /></span>
      </li>
      <li>
        <span
          >Bevan Dufty, BART Board of Directors District 9, DCCC member AD 17,
          former San Francisco District 8 Supervisor<br
        /></span>
      </li>
      <li><span>Matt Alexander, San Francisco Board of Education</span></li>
      <li>
        <span
          >John Avalos, DCCC member AD 17, former San Francisco District 11
          Supervisor<br
        /></span>
      </li>
      <li>
        <span>Gloria Berry, DCCC member AD 17<br /></span>
      </li>
      <li>
        <span>Li Miao Lovett, DCCC member AD 19<br /></span>
      </li>
      <li>
        <span>Art Agnos, former Mayor of San Francisco<br /></span>
      </li>
      <li>
        <span>Mark Leno, former California State Senator<br /></span>
      </li>
      <li>
        <span>Tom Ammiano, former Assembly Member AD 17<br /></span>
      </li>
      <li>
        <span>Eric Mar, former San Francisco District 1 Supervisor<br /></span>
      </li>
      <li>
        <span
          >David Campos, former San Francisco District 9 Supervisor, Vice Chair
          of California Democratic Party<br
        /></span>
      </li>
      <li>
        <span
          >Sophie Maxwell, former San Francisco District 10 Supervisor<br
        /></span>
      </li>
    </ul>
    <p>&nbsp;</p>
  </div>
  <div class="col-lg-6">
    <h2><strong>Organizations</strong></h2>
    <ul>
      <li>IATSE Local 16</li>
      <li>ILWU Northern California District Council</li>
      <li>UESF</li>
      <li>Anti-Displacement Coalition</li>
      <li>Bill Sorro Housing Program</li>
      <li>Calle 24</li>
      <li>CCHO</li>
      <li>Coalition on Homelessness</li>
      <li>Daybreak PAC</li>
      <li>Democratic Socialists of America- San Francisco</li>
      <li>Faith In Action Bay Area</li>
      <li>Jobs with Justice San Francisco</li>
      <li>PODER</li>
      <li>San Francisco Green Party</li>
      <li>TODCO</li>
    </ul>
    <p>&nbsp;</p>
    <h2><strong>Community Members</strong></h2>
    <ul>
      <li>Anabel Ibanez, Former UESF President</li>
      <li>Christin Evans, Haight Ashbury Community Leader</li>
      <li>Deborah Howard, President of Thomas Paine Tenants Association</li>
      <li>Deepa Varma, Tenant Organizer</li>
      <li>Francisco Herrera, Community Organizer</li>
      <li>Hope Williams, Housing Organizer</li>
      <li>Jackie Fielder, Community Organizer</li>
      <li>Kevin Ortiz, Mission Community Leader</li>
      <li>Maya Chupkov, Disability Justice Advocate</li>
      <li>Saki Bailey, Housing Advocate</li>
      <li>Shanti Singh, Tenant Organizer</li>
      <li>Susan Solomon, former UESF President</li>
      <li>Tab Buckner, LGBTQ Community Activist</li>
    </ul>
  </div>
</div>
